<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKW-Og-4la">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNK-0y-Kmd">
                                <rect key="frame" x="38" y="340.5" width="338" height="176"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91409000880000002" green="0.60890735039999999" blue="0.63924955989999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eNK-0y-Kmd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.196429" id="ISm-lP-VVr"/>
                            <constraint firstItem="eNK-0y-Kmd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XHs-8u-mgr"/>
                            <constraint firstItem="eNK-0y-Kmd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.816425" id="pme-Ji-aKh"/>
                            <constraint firstItem="eNK-0y-Kmd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tnt-4B-FnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="56A-i9-upI"/>
                    <connections>
                        <outlet property="displayLabel" destination="eNK-0y-Kmd" id="jCd-Dc-ror"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vMj-Sk-uWS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RKW-Og-4la" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iWT-Iu-bTd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A56-D6-Ubn"/>
                        <segue destination="5QD-ZY-GDn" kind="relationship" relationship="viewControllers" id="5Az-Ld-K7C"/>
                        <segue destination="FFB-Ky-hFZ" kind="relationship" relationship="viewControllers" id="lrS-oB-b55"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMx-QV-Co6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XFV-Yh-QV7">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="5QD-ZY-GDn" customClass="SecondViewController" customModule="TabBarStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXM-51-7xu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AA-PG-HjY">
                                <rect key="frame" x="20" y="369" width="374" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="FU8-wA-sDZ"/>
                                    <constraint firstAttribute="height" constant="119" id="kEW-Wi-tIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85659661090000006" green="0.79192341550000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7AA-PG-HjY" firstAttribute="centerY" secondItem="nRp-1w-aDB" secondAttribute="centerY" id="JEt-DM-ZZG"/>
                            <constraint firstItem="7AA-PG-HjY" firstAttribute="centerX" secondItem="nRp-1w-aDB" secondAttribute="centerX" id="q83-JF-X91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRp-1w-aDB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="CXh-a5-O8d"/>
                    <connections>
                        <outlet property="displayLabel" destination="7AA-PG-HjY" id="PM7-Vv-cxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJE-mK-0fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="861.83035714285711"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="VhH-Eb-dUz">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="FFB-Ky-hFZ" customClass="ThirdViewController" customModule="TabBarStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akQ-dR-71J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4u-4K-imv">
                                <rect key="frame" x="-187" y="-79" width="788" height="1015"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54057548420000001" green="0.87923635560000002" blue="0.66733604749999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m4u-4K-imv" firstAttribute="width" secondItem="akQ-dR-71J" secondAttribute="width" constant="374" id="H1c-aR-SR2"/>
                            <constraint firstItem="m4u-4K-imv" firstAttribute="centerY" secondItem="RLV-df-Fdk" secondAttribute="centerY" id="Wxx-1Y-Emd"/>
                            <constraint firstItem="m4u-4K-imv" firstAttribute="centerX" secondItem="RLV-df-Fdk" secondAttribute="centerX" id="nBa-SP-Y7l"/>
                            <constraint firstItem="m4u-4K-imv" firstAttribute="height" secondItem="akQ-dR-71J" secondAttribute="height" constant="119" id="vyN-8F-UXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLV-df-Fdk"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="3" systemItem="downloads" id="fbA-BK-eR9"/>
                    <connections>
                        <outlet property="displayLabel" destination="m4u-4K-imv" id="lVd-bT-ccf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCI-6C-73o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="861.83035714285711"/>
        </scene>
    </scenes>
</document>
