<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN1-yL-4Mt">
                                <rect key="frame" x="55" y="174" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="©"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-B8-R7U">
                                <rect key="frame" x="151" y="174" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="()"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hh-mR-Det">
                                <rect key="frame" x="241" y="174" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-kG-DZ8">
                                <rect key="frame" x="329" y="174" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yku-Dx-DTy">
                                <rect key="frame" x="55" y="311" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkT-PX-U5R">
                                <rect key="frame" x="151" y="311" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-dY-tC6">
                                <rect key="frame" x="241" y="311" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKF-6P-kHu">
                                <rect key="frame" x="329" y="310" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-IM-L9V">
                                <rect key="frame" x="55" y="447" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-8q-whW">
                                <rect key="frame" x="151" y="447" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzW-Wl-6Og">
                                <rect key="frame" x="241" y="447" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-ak-TPz">
                                <rect key="frame" x="329" y="446" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wA-av-wx6">
                                <rect key="frame" x="55" y="583" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-7c-gNF">
                                <rect key="frame" x="151" y="583" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-DL-1Wi">
                                <rect key="frame" x="241" y="583" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0I-ZL-OXn">
                                <rect key="frame" x="329" y="582" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-Uf-L4D">
                                <rect key="frame" x="55" y="719" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoy-S9-O5n">
                                <rect key="frame" x="151" y="719" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIA-cm-Vcn">
                                <rect key="frame" x="247" y="719" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="π"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smK-Sw-Bst">
                                <rect key="frame" x="335" y="718" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="#"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-a1-Bes">
                                <rect key="frame" x="55" y="67" width="36" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yIA-cm-Vcn" firstAttribute="leading" secondItem="qoy-S9-O5n" secondAttribute="trailing" constant="66" id="5fy-3i-vgo"/>
                            <constraint firstItem="tzW-Wl-6Og" firstAttribute="leading" secondItem="ctB-8q-whW" secondAttribute="trailing" constant="60" id="60W-Ms-H2g"/>
                            <constraint firstItem="9wA-av-wx6" firstAttribute="top" secondItem="aCI-IM-L9V" secondAttribute="bottom" constant="94" id="6bv-0B-wr7"/>
                            <constraint firstItem="9wA-av-wx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="8nL-Rj-AZZ"/>
                            <constraint firstItem="HN1-yL-4Mt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="9HH-ZQ-58M"/>
                            <constraint firstItem="yIA-cm-Vcn" firstAttribute="top" secondItem="Kbb-DL-1Wi" secondAttribute="bottom" constant="94" id="ADG-EZ-A4l"/>
                            <constraint firstItem="s0I-ZL-OXn" firstAttribute="leading" secondItem="Kbb-DL-1Wi" secondAttribute="trailing" constant="58" id="Bho-NM-FEJ"/>
                            <constraint firstItem="4Hh-mR-Det" firstAttribute="leading" secondItem="Kpz-B8-R7U" secondAttribute="trailing" constant="60" id="DiJ-AG-jMY"/>
                            <constraint firstItem="smK-Sw-Bst" firstAttribute="leading" secondItem="yIA-cm-Vcn" secondAttribute="trailing" constant="58" id="F4v-BU-0hr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDg-kG-DZ8" secondAttribute="trailing" constant="55" id="Fb9-2l-bpL"/>
                            <constraint firstItem="4Hh-mR-Det" firstAttribute="leading" secondItem="7rm-dY-tC6" secondAttribute="leading" id="LPD-Cs-0vx"/>
                            <constraint firstItem="m2L-Uf-L4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Lkd-IG-L4c"/>
                            <constraint firstItem="Yku-Dx-DTy" firstAttribute="top" secondItem="HN1-yL-4Mt" secondAttribute="bottom" constant="95" id="MlA-l8-5c4"/>
                            <constraint firstItem="qoy-S9-O5n" firstAttribute="top" secondItem="AJC-7c-gNF" secondAttribute="bottom" constant="94" id="Mty-sE-wlD"/>
                            <constraint firstItem="gKF-6P-kHu" firstAttribute="leading" secondItem="7rm-dY-tC6" secondAttribute="trailing" constant="58" id="MwC-Qe-7vO"/>
                            <constraint firstItem="s0I-ZL-OXn" firstAttribute="top" secondItem="ouv-ak-TPz" secondAttribute="bottom" constant="94" id="PKW-M6-1mg"/>
                            <constraint firstItem="7rm-dY-tC6" firstAttribute="leading" secondItem="ZkT-PX-U5R" secondAttribute="trailing" constant="60" id="QMc-yY-Cff"/>
                            <constraint firstItem="HN1-yL-4Mt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="Qet-7d-EZh"/>
                            <constraint firstItem="ctB-8q-whW" firstAttribute="top" secondItem="ZkT-PX-U5R" secondAttribute="bottom" constant="94" id="ROC-NF-AzC"/>
                            <constraint firstItem="tzW-Wl-6Og" firstAttribute="top" secondItem="7rm-dY-tC6" secondAttribute="bottom" constant="94" id="RX5-xr-T36"/>
                            <constraint firstItem="AJC-7c-gNF" firstAttribute="top" secondItem="ctB-8q-whW" secondAttribute="bottom" constant="94" id="UjF-dw-Bds"/>
                            <constraint firstItem="ouv-ak-TPz" firstAttribute="top" secondItem="gKF-6P-kHu" secondAttribute="bottom" constant="94" id="aZI-PU-Dyq"/>
                            <constraint firstItem="ctB-8q-whW" firstAttribute="leading" secondItem="aCI-IM-L9V" secondAttribute="trailing" constant="66" id="c5P-95-dd7"/>
                            <constraint firstItem="Kbb-DL-1Wi" firstAttribute="top" secondItem="tzW-Wl-6Og" secondAttribute="bottom" constant="94" id="cfo-Bu-L8f"/>
                            <constraint firstItem="ouv-ak-TPz" firstAttribute="leading" secondItem="tzW-Wl-6Og" secondAttribute="trailing" constant="58" id="iOS-4J-xik"/>
                            <constraint firstItem="ZkT-PX-U5R" firstAttribute="top" secondItem="Kpz-B8-R7U" secondAttribute="bottom" constant="95" id="lP8-7U-8yU"/>
                            <constraint firstItem="AJC-7c-gNF" firstAttribute="leading" secondItem="9wA-av-wx6" secondAttribute="trailing" constant="66" id="lur-eF-klc"/>
                            <constraint firstItem="Yku-Dx-DTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="lya-Td-Bkc"/>
                            <constraint firstItem="Kbb-DL-1Wi" firstAttribute="leading" secondItem="AJC-7c-gNF" secondAttribute="trailing" constant="60" id="mxn-Xf-emt"/>
                            <constraint firstItem="SDg-kG-DZ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="mzb-JY-it8"/>
                            <constraint firstItem="4Hh-mR-Det" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="naC-Eh-Eak"/>
                            <constraint firstItem="gKF-6P-kHu" firstAttribute="top" secondItem="SDg-kG-DZ8" secondAttribute="bottom" constant="94" id="omM-2z-Bz7"/>
                            <constraint firstItem="m2L-Uf-L4D" firstAttribute="top" secondItem="9wA-av-wx6" secondAttribute="bottom" constant="94" id="pSD-sA-HnU"/>
                            <constraint firstItem="qoy-S9-O5n" firstAttribute="leading" secondItem="m2L-Uf-L4D" secondAttribute="trailing" constant="66" id="q0U-ab-QtC"/>
                            <constraint firstItem="Kpz-B8-R7U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="r1F-cK-tul"/>
                            <constraint firstItem="aCI-IM-L9V" firstAttribute="top" secondItem="Yku-Dx-DTy" secondAttribute="bottom" constant="94" id="vN7-Fk-F48"/>
                            <constraint firstItem="aCI-IM-L9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="wiv-z7-B5q"/>
                            <constraint firstItem="ZkT-PX-U5R" firstAttribute="leading" secondItem="Yku-Dx-DTy" secondAttribute="trailing" constant="66" id="xoA-oJ-SYh"/>
                            <constraint firstItem="7rm-dY-tC6" firstAttribute="top" secondItem="4Hh-mR-Det" secondAttribute="bottom" constant="95" id="y0O-qm-FG9"/>
                            <constraint firstItem="smK-Sw-Bst" firstAttribute="top" secondItem="s0I-ZL-OXn" secondAttribute="bottom" constant="94" id="yg7-pA-md5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
