<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0y-Tz-Hgm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66T-f4-eBN">
                                <rect key="frame" x="20" y="188" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-l9-EjA">
                                <rect key="frame" x="20" y="302" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bCA-aJ-ATb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-gQ-Guv">
                                <rect key="frame" x="20" y="392" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sa0-iA-HcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-Va-blM">
                                <rect key="frame" x="20" y="542" width="374" height="40"/>
                                <color key="backgroundColor" red="0.96577904930000003" green="0.91153169010000001" blue="0.82413622360000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rep-P2-N9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9d-k1-ttA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85659661090000006" green="0.79192341550000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y1J-gQ-Guv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1SU-UP-A1A"/>
                            <constraint firstItem="Gy5-l9-EjA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4D2-Pp-QKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mtS-Va-blM" secondAttribute="trailing" constant="20" id="CTH-T5-4G3"/>
                            <constraint firstItem="mtS-Va-blM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cbp-zO-TCg"/>
                            <constraint firstItem="mtS-Va-blM" firstAttribute="top" secondItem="y1J-gQ-Guv" secondAttribute="bottom" constant="100" id="GCv-Wr-Hdp"/>
                            <constraint firstItem="66T-f4-eBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JGa-OK-1zg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gy5-l9-EjA" secondAttribute="trailing" constant="20" id="SnE-Ky-5m5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1J-gQ-Guv" secondAttribute="trailing" constant="20" id="WmL-Gh-Fd3"/>
                            <constraint firstItem="66T-f4-eBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Xu1-wQ-H14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="66T-f4-eBN" secondAttribute="trailing" constant="20" id="ent-PG-dSa"/>
                            <constraint firstItem="Gy5-l9-EjA" firstAttribute="top" secondItem="66T-f4-eBN" secondAttribute="bottom" constant="70" id="m5I-LQ-NDr"/>
                            <constraint firstItem="y1J-gQ-Guv" firstAttribute="top" secondItem="Gy5-l9-EjA" secondAttribute="bottom" constant="40" id="wVs-9Y-1UE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="czB-i9-lvD"/>
                    <connections>
                        <outlet property="passwordField" destination="y1J-gQ-Guv" id="Tf8-bu-Kal"/>
                        <outlet property="userNameField" destination="Gy5-l9-EjA" id="VuU-cg-PCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3Dg-b0-2uY">
            <objects>
                <viewController storyboardIdentifier="Second" id="qw2-qb-j7O" customClass="SecondViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epz-Tc-g1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck0-Sk-nIE">
                                <rect key="frame" x="20" y="67" width="63" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="qw2-qb-j7O" eventType="touchUpInside" id="LfA-ZH-gHu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4OE-v3-Vr7">
                                <rect key="frame" x="0.0" y="364" width="414" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEH-GW-qL5">
                                <rect key="frame" x="20" y="317" width="110" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Recipe"/>
                                <connections>
                                    <action selector="addRecipeButtonTapped:" destination="qw2-qb-j7O" eventType="touchUpInside" id="IrL-ZG-HLS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter duration to cook recipe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-Nc-MqO">
                                <rect key="frame" x="20" y="183" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vegetarian/Non-Vegetarian" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-zc-vAP">
                                <rect key="frame" x="20" y="242" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of recipe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-Wq-WRe">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT9-0X-ucj">
                                <rect key="frame" x="246" y="316" width="148" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Remove Recipe"/>
                                <connections>
                                    <action selector="removeRecipeButtonTapped:" destination="qw2-qb-j7O" eventType="touchUpInside" id="Ue7-7O-9Rs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HRq-og-1GQ" firstAttribute="trailing" secondItem="V0x-Wq-WRe" secondAttribute="trailing" constant="20" id="1Sn-zS-FzU"/>
                            <constraint firstItem="Ck0-Sk-nIE" firstAttribute="top" secondItem="HRq-og-1GQ" secondAttribute="top" constant="23" id="3Il-rT-wai"/>
                            <constraint firstItem="4OE-v3-Vr7" firstAttribute="trailing" secondItem="HRq-og-1GQ" secondAttribute="trailing" id="6zW-a6-qlC"/>
                            <constraint firstItem="4OE-v3-Vr7" firstAttribute="leading" secondItem="HRq-og-1GQ" secondAttribute="leading" id="7uL-Vo-t2k"/>
                            <constraint firstItem="4OE-v3-Vr7" firstAttribute="top" secondItem="yEH-GW-qL5" secondAttribute="bottom" constant="8" id="E1h-JN-eut"/>
                            <constraint firstItem="IT9-0X-ucj" firstAttribute="top" secondItem="f9Q-zc-vAP" secondAttribute="bottom" constant="40" id="FNT-ew-OIC"/>
                            <constraint firstItem="Ck0-Sk-nIE" firstAttribute="leading" secondItem="HRq-og-1GQ" secondAttribute="leading" constant="20" id="ITu-Jd-pT1"/>
                            <constraint firstItem="HRq-og-1GQ" firstAttribute="trailing" secondItem="IT9-0X-ucj" secondAttribute="trailing" constant="20" id="OOv-SE-3dP"/>
                            <constraint firstItem="A8F-Nc-MqO" firstAttribute="top" secondItem="V0x-Wq-WRe" secondAttribute="bottom" constant="21" id="OU8-lf-o1z"/>
                            <constraint firstItem="V0x-Wq-WRe" firstAttribute="top" secondItem="HRq-og-1GQ" secondAttribute="top" constant="84" id="Pp8-TS-y3t"/>
                            <constraint firstItem="f9Q-zc-vAP" firstAttribute="top" secondItem="A8F-Nc-MqO" secondAttribute="bottom" constant="25" id="Tbf-zx-RIF"/>
                            <constraint firstItem="yEH-GW-qL5" firstAttribute="top" secondItem="f9Q-zc-vAP" secondAttribute="bottom" constant="41" id="TzL-cW-rIJ"/>
                            <constraint firstItem="A8F-Nc-MqO" firstAttribute="trailing" secondItem="f9Q-zc-vAP" secondAttribute="trailing" id="bIZ-zd-QV0"/>
                            <constraint firstItem="A8F-Nc-MqO" firstAttribute="leading" secondItem="f9Q-zc-vAP" secondAttribute="leading" id="dRh-xe-nQX"/>
                            <constraint firstItem="4OE-v3-Vr7" firstAttribute="bottom" secondItem="HRq-og-1GQ" secondAttribute="bottom" id="hOV-XA-i9s"/>
                            <constraint firstItem="A8F-Nc-MqO" firstAttribute="trailing" secondItem="V0x-Wq-WRe" secondAttribute="trailing" id="kTX-Eb-ifN"/>
                            <constraint firstItem="V0x-Wq-WRe" firstAttribute="leading" secondItem="HRq-og-1GQ" secondAttribute="leading" constant="20" id="sUf-Od-XI8"/>
                            <constraint firstItem="yEH-GW-qL5" firstAttribute="leading" secondItem="HRq-og-1GQ" secondAttribute="leading" constant="20" id="svh-oj-4e2"/>
                            <constraint firstItem="A8F-Nc-MqO" firstAttribute="leading" secondItem="V0x-Wq-WRe" secondAttribute="leading" id="yEo-s2-aA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRq-og-1GQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="GyP-fI-gPO"/>
                    <connections>
                        <outlet property="durationField" destination="A8F-Nc-MqO" id="9az-eq-8HH"/>
                        <outlet property="myTableView" destination="4OE-v3-Vr7" id="M50-ne-y0T"/>
                        <outlet property="recipeNameField" destination="V0x-Wq-WRe" id="ABq-Yn-Ffg"/>
                        <outlet property="recipeTypeField" destination="f9Q-zc-vAP" id="Jkd-c6-qqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4b-rJ-Tqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="894.64285714285711"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="hjv-hD-nYY">
            <objects>
                <viewController storyboardIdentifier="Third" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9F0-rt-Ezg" customClass="ThirdViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukw-VJ-lzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-3p-S4Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zUg-Id-ApS" style="IBUITableViewCellStyleDefault" id="13B-07-c1x">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13B-07-c1x" id="GKG-o5-Rx5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUg-Id-ApS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NIm-3p-S4Z" firstAttribute="bottom" secondItem="p7M-Tk-2hY" secondAttribute="bottom" id="0dn-AP-oIn"/>
                            <constraint firstItem="NIm-3p-S4Z" firstAttribute="leading" secondItem="p7M-Tk-2hY" secondAttribute="leading" id="Z8T-jp-Q1M"/>
                            <constraint firstItem="NIm-3p-S4Z" firstAttribute="top" secondItem="p7M-Tk-2hY" secondAttribute="top" id="nXh-cM-hbN"/>
                            <constraint firstItem="NIm-3p-S4Z" firstAttribute="trailing" secondItem="p7M-Tk-2hY" secondAttribute="trailing" id="tUI-D5-UcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7M-Tk-2hY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="b5u-Hf-Ayr"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="NIm-3p-S4Z" id="iMQ-fl-BBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2E-Uv-RSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="894.64285714285711"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="10B-0y-uhE">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="B0y-Tz-Hgm" customClass="LoginNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4B-Bw-Gaf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fPY-WB-cCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGZ-PY-dwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="dZq-5F-Cyk">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Z04-cA-Byt" customClass="MainTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dT8-Y9-aqR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qw2-qb-j7O" kind="relationship" relationship="viewControllers" id="ZHs-mc-Z5H"/>
                        <segue destination="9F0-rt-Ezg" kind="relationship" relationship="viewControllers" id="kKa-1s-50O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6j-rT-wZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="106.47321428571428"/>
        </scene>
    </scenes>
</document>
