<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpv-Ja-rjs">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqu-dA-ObN" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL FOR SCROLL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-sV-h2U">
                                                <rect key="frame" x="20" y="80" width="374" height="150"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.95294117649999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="h3c-sY-cJ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSU-fM-zIx">
                                                <rect key="frame" x="87" y="282" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91409000880281688" green="0.60890735035211263" blue="0.63924955985915488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FFK-sV-h2U" firstAttribute="leading" secondItem="zqu-dA-ObN" secondAttribute="leading" constant="20" id="7Vb-gj-RYY"/>
                                            <constraint firstAttribute="height" constant="1200" id="SgH-tY-UlX"/>
                                            <constraint firstAttribute="trailing" secondItem="FFK-sV-h2U" secondAttribute="trailing" constant="20" id="luL-Ia-mVu"/>
                                            <constraint firstItem="FFK-sV-h2U" firstAttribute="top" secondItem="zqu-dA-ObN" secondAttribute="top" constant="80" id="rJ4-mC-Jmb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zqu-dA-ObN" firstAttribute="top" secondItem="wpv-Ja-rjs" secondAttribute="top" id="bQC-0H-HI3"/>
                                    <constraint firstAttribute="trailing" secondItem="zqu-dA-ObN" secondAttribute="trailing" id="gZT-GZ-hUr"/>
                                    <constraint firstAttribute="bottom" secondItem="zqu-dA-ObN" secondAttribute="bottom" id="mBx-xW-UVF"/>
                                    <constraint firstItem="zqu-dA-ObN" firstAttribute="leading" secondItem="wpv-Ja-rjs" secondAttribute="leading" id="zMo-68-8ex"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wpv-Ja-rjs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2WW-7h-9BO"/>
                            <constraint firstItem="zqu-dA-ObN" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="I6a-0D-N6y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wpv-Ja-rjs" secondAttribute="bottom" constant="-34" id="NCy-gq-R9P"/>
                            <constraint firstItem="wpv-Ja-rjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="USh-Pk-Dqa"/>
                            <constraint firstItem="wpv-Ja-rjs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gdk-1k-C6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
