<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wLp-Yd-d7H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTNGreetingsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="PcA-QM-aqL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-M9-QMe">
                                <rect key="frame" x="45" y="223" width="83" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjH-eh-ura">
                                <rect key="frame" x="45" y="316" width="114" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email ID." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxC-ac-V3L">
                                <rect key="frame" x="176" y="222" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-bq-KSW">
                                <rect key="frame" x="176" y="315" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuR-HO-yaS">
                                <rect key="frame" x="107" y="455.5" width="200" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hET-yE-zQ2">
                                <rect key="frame" x="148" y="642" width="118" height="51"/>
                                <color key="backgroundColor" red="0.85659661090000006" green="0.79192341550000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="UrS-Yi-rr1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZE-oy-LlQ">
                                <rect key="frame" x="134" y="130" width="146" height="40"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PcA-QM-aqL" secondAttribute="bottom" id="0Ro-rm-RAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ivg-bq-KSW" secondAttribute="trailing" constant="36" id="4tY-jg-oFO"/>
                            <constraint firstItem="Ycn-M9-QMe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="AzQ-BU-hwv"/>
                            <constraint firstItem="PcA-QM-aqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cfb-mI-sko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hET-yE-zQ2" secondAttribute="bottom" constant="169" id="DSF-Ek-bKJ"/>
                            <constraint firstItem="hET-yE-zQ2" firstAttribute="top" secondItem="CuR-HO-yaS" secondAttribute="bottom" constant="154" id="DzH-fW-j0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CuR-HO-yaS" secondAttribute="trailing" constant="107" id="Epl-B2-Z7N"/>
                            <constraint firstItem="PcA-QM-aqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jha-fg-H7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WxC-ac-V3L" secondAttribute="trailing" constant="36" id="Khg-g7-2tD"/>
                            <constraint firstItem="JjH-eh-ura" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="MO0-vz-5Lx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ivg-bq-KSW" secondAttribute="bottom" constant="513" id="P3d-k3-Yxh"/>
                            <constraint firstItem="Ivg-bq-KSW" firstAttribute="top" secondItem="WxC-ac-V3L" secondAttribute="bottom" constant="59" id="Vjs-wG-f4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hET-yE-zQ2" secondAttribute="trailing" constant="148" id="aoo-ui-5c0"/>
                            <constraint firstItem="2ZE-oy-LlQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="bPG-Ka-uNY"/>
                            <constraint firstItem="Ivg-bq-KSW" firstAttribute="leading" secondItem="JjH-eh-ura" secondAttribute="trailing" constant="17" id="bg2-sY-ufO"/>
                            <constraint firstItem="WxC-ac-V3L" firstAttribute="leading" secondItem="Ycn-M9-QMe" secondAttribute="trailing" constant="48" id="cq8-sc-Q0T"/>
                            <constraint firstItem="PcA-QM-aqL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="csA-8r-xFc"/>
                            <constraint firstItem="PcA-QM-aqL" firstAttribute="top" secondItem="WxC-ac-V3L" secondAttribute="bottom" constant="-168" id="dCt-QD-3P2"/>
                            <constraint firstItem="Ycn-M9-QMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="dZh-8x-4yG"/>
                            <constraint firstItem="JjH-eh-ura" firstAttribute="top" secondItem="Ycn-M9-QMe" secondAttribute="bottom" constant="60" id="gN0-7v-zFh"/>
                            <constraint firstItem="CuR-HO-yaS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="p58-e2-VfS"/>
                            <constraint firstItem="hET-yE-zQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="sgY-tq-jag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JjH-eh-ura" secondAttribute="bottom" constant="513" id="urA-eq-7RZ"/>
                            <constraint firstItem="2ZE-oy-LlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="ypZ-1c-Una"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ZE-oy-LlQ" secondAttribute="trailing" constant="134" id="zfo-yT-lAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z7o-QI-rZC"/>
                    <connections>
                        <outlet property="emailTextField" destination="WxC-ac-V3L" id="26w-BT-Ccp"/>
                        <outlet property="loginButton" destination="hET-yE-zQ2" id="CVM-bb-6IO"/>
                        <outlet property="passwordTextField" destination="Ivg-bq-KSW" id="jWd-lW-sPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONU-MD-tdu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLp-Yd-d7H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uf3-P4-1GG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8TQ-V3-76T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2of-8V-QQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Mix Cust Emp View Controller-->
        <scene sceneID="9Oq-to-Tw1">
            <objects>
                <viewController storyboardIdentifier="MixCustEmpViewController" id="yI0-Fn-me9" customClass="MixCustEmpViewController" customModule="TTNGreetingsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNR-bV-KTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper2" translatesAutoresizingMaskIntoConstraints="NO" id="3uE-aY-gBg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-xj-u7a">
                                <rect key="frame" x="0.0" y="321" width="414" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yI0-Fn-me9" id="7Hj-Za-36H"/>
                                    <outlet property="delegate" destination="yI0-Fn-me9" id="kNQ-Pp-pnP"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-dh-ubk">
                                <rect key="frame" x="34" y="124" width="135" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JB9-ej-ibu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-jV-uUC">
                                <rect key="frame" x="192" y="118.5" width="202" height="46.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-6Z-u2U">
                                <rect key="frame" x="192" y="182" width="202" height="26.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9n-WX-D1a">
                                <rect key="frame" x="192" y="225.5" width="202" height="26.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-qu-Smr">
                                <rect key="frame" x="192" y="75" width="202" height="26.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AAL-qu-Smr" firstAttribute="top" secondItem="Uwj-4T-voE" secondAttribute="top" constant="31" id="1Mc-nw-7Yg"/>
                            <constraint firstItem="3uE-aY-gBg" firstAttribute="leading" secondItem="Uwj-4T-voE" secondAttribute="leading" id="3Sy-F9-5iy"/>
                            <constraint firstItem="Uwj-4T-voE" firstAttribute="trailing" secondItem="j9n-WX-D1a" secondAttribute="trailing" constant="20" id="531-ci-5M1"/>
                            <constraint firstAttribute="bottom" secondItem="3uE-aY-gBg" secondAttribute="bottom" id="6Nu-YT-dvp"/>
                            <constraint firstItem="Uwj-4T-voE" firstAttribute="trailing" secondItem="3uE-aY-gBg" secondAttribute="trailing" id="7qi-3S-hEH"/>
                            <constraint firstAttribute="bottom" secondItem="IB3-xj-u7a" secondAttribute="bottom" id="8lq-5m-lU9"/>
                            <constraint firstItem="u0f-jV-uUC" firstAttribute="leading" secondItem="dHi-dh-ubk" secondAttribute="trailing" constant="23" id="Cvn-OL-qIQ"/>
                            <constraint firstItem="j9n-WX-D1a" firstAttribute="top" secondItem="NUR-6Z-u2U" secondAttribute="bottom" constant="17" id="M76-rB-i1j"/>
                            <constraint firstItem="Uwj-4T-voE" firstAttribute="trailing" secondItem="AAL-qu-Smr" secondAttribute="trailing" constant="20" id="N91-QN-Ajg"/>
                            <constraint firstItem="AAL-qu-Smr" firstAttribute="leading" secondItem="Uwj-4T-voE" secondAttribute="leading" constant="192" id="NkP-0Z-3bK"/>
                            <constraint firstItem="Uwj-4T-voE" firstAttribute="trailing" secondItem="u0f-jV-uUC" secondAttribute="trailing" constant="20" id="Oks-Ew-TiV"/>
                            <constraint firstItem="Uwj-4T-voE" firstAttribute="trailing" secondItem="NUR-6Z-u2U" secondAttribute="trailing" constant="20" id="PME-VN-9l6"/>
                            <constraint firstItem="IB3-xj-u7a" firstAttribute="leading" secondItem="Uwj-4T-voE" secondAttribute="leading" id="PvE-5J-f7w"/>
                            <constraint firstItem="dHi-dh-ubk" firstAttribute="leading" secondItem="Uwj-4T-voE" secondAttribute="leading" constant="34" id="Q65-fy-5KB"/>
                            <constraint firstItem="IB3-xj-u7a" firstAttribute="top" secondItem="dHi-dh-ubk" secondAttribute="bottom" constant="69" id="R57-Lc-TnD"/>
                            <constraint firstItem="j9n-WX-D1a" firstAttribute="leading" secondItem="dHi-dh-ubk" secondAttribute="trailing" constant="23" id="Ty3-cI-zmG"/>
                            <constraint firstItem="dHi-dh-ubk" firstAttribute="top" secondItem="Uwj-4T-voE" secondAttribute="top" constant="80" id="XMy-g8-KI6"/>
                            <constraint firstItem="NUR-6Z-u2U" firstAttribute="top" secondItem="u0f-jV-uUC" secondAttribute="bottom" constant="17" id="bNb-yJ-dfP"/>
                            <constraint firstItem="NUR-6Z-u2U" firstAttribute="leading" secondItem="dHi-dh-ubk" secondAttribute="trailing" constant="23" id="jSv-Wt-RwD"/>
                            <constraint firstItem="IB3-xj-u7a" firstAttribute="top" secondItem="j9n-WX-D1a" secondAttribute="bottom" constant="69" id="k2s-V1-3cs"/>
                            <constraint firstItem="3uE-aY-gBg" firstAttribute="top" secondItem="Uwj-4T-voE" secondAttribute="top" id="qzI-87-mMd"/>
                            <constraint firstItem="Uwj-4T-voE" firstAttribute="trailing" secondItem="dHi-dh-ubk" secondAttribute="trailing" constant="245" id="rzM-QZ-SxG"/>
                            <constraint firstItem="IB3-xj-u7a" firstAttribute="trailing" secondItem="Uwj-4T-voE" secondAttribute="trailing" id="vud-pA-Ng6"/>
                            <constraint firstItem="u0f-jV-uUC" firstAttribute="top" secondItem="AAL-qu-Smr" secondAttribute="bottom" constant="17" id="zlo-z5-QP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uwj-4T-voE"/>
                    </view>
                    <navigationItem key="navigationItem" id="4AV-ok-oHd"/>
                    <connections>
                        <outlet property="IDLabel" destination="AAL-qu-Smr" id="t53-Oh-Sxz"/>
                        <outlet property="contactLabel" destination="j9n-WX-D1a" id="6Bu-7X-Rjw"/>
                        <outlet property="emailLabel" destination="NUR-6Z-u2U" id="oHv-BI-hy7"/>
                        <outlet property="loggedUserDP" destination="dHi-dh-ubk" id="1IT-7k-S6x"/>
                        <outlet property="myTableView" destination="IB3-xj-u7a" id="8xs-H3-6fJ"/>
                        <outlet property="nameLabel" destination="u0f-jV-uUC" id="UR3-5v-3ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfL-lc-YbE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper" width="245" height="436"/>
        <image name="wallpaper2" width="426.5" height="757"/>
    </resources>
</document>
