<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Localization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykk-b2-NEL">
                                <rect key="frame" x="59" y="172" width="66.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Kavya " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JJ-KN-KK4">
                                <rect key="frame" x="293.5" y="172" width="61.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0G-gD-ztk">
                                <rect key="frame" x="59" y="289" width="60.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Delhi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frI-zh-Qb6">
                                <rect key="frame" x="271.5" y="290" width="83.5" height="22"/>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="COUNTRY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MI-fN-XMj">
                                <rect key="frame" x="59" y="406" width="105.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hp-Tg-Jck">
                                <rect key="frame" x="306.5" y="407" width="48.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/12/1998" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-hM-4QV">
                                <rect key="frame" x="242" y="524" width="113" height="24.5"/>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D.O.B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-YF-NRH">
                                <rect key="frame" x="59" y="523" width="62" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOTTERY WON" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt3-hC-B6W">
                                <rect key="frame" x="59" y="640" width="155.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-ik-IhE">
                                <rect key="frame" x="91" y="750" width="250" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="German"/>
                                    <segment title="Spanish"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="buttonSelectSegmentClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="o2S-AP-oA6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LANGUAGE SWITCH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-ew-Pk7">
                                <rect key="frame" x="59" y="94" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000 Rs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tw-Uc-M0H">
                                <rect key="frame" x="263.5" y="641" width="91.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85659661090000006" green="0.79192341550000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jt3-hC-B6W" firstAttribute="top" secondItem="Xgw-YF-NRH" secondAttribute="bottom" constant="91" id="04q-Jx-95r"/>
                            <constraint firstItem="Xgw-YF-NRH" firstAttribute="top" secondItem="5MI-fN-XMj" secondAttribute="bottom" constant="91" id="2Bi-zr-Mz9"/>
                            <constraint firstItem="2Hp-Tg-Jck" firstAttribute="top" secondItem="frI-zh-Qb6" secondAttribute="bottom" constant="95" id="2dc-lZ-Xj9"/>
                            <constraint firstItem="Ykk-b2-NEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="3Yx-h3-u5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2tw-Uc-M0H" secondAttribute="trailing" constant="59" id="6Sc-SU-e7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2tw-Uc-M0H" secondAttribute="bottom" constant="196.5" id="9JS-sK-oEv"/>
                            <constraint firstItem="Ykk-b2-NEL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="E2H-Fs-0IF"/>
                            <constraint firstItem="5MI-fN-XMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="FzK-Iq-dap"/>
                            <constraint firstItem="5MI-fN-XMj" firstAttribute="top" secondItem="E0G-gD-ztk" secondAttribute="bottom" constant="91" id="GhX-XZ-Gri"/>
                            <constraint firstItem="5MI-fN-XMj" firstAttribute="top" secondItem="E0G-gD-ztk" secondAttribute="bottom" constant="91" id="HLY-ol-sfh"/>
                            <constraint firstItem="E0G-gD-ztk" firstAttribute="top" secondItem="Ykk-b2-NEL" secondAttribute="bottom" constant="91" id="HVx-1e-0W3"/>
                            <constraint firstItem="frI-zh-Qb6" firstAttribute="top" secondItem="4JJ-KN-KK4" secondAttribute="bottom" constant="92.5" id="P2K-aL-xim"/>
                            <constraint firstItem="2tw-Uc-M0H" firstAttribute="top" secondItem="gGh-hM-4QV" secondAttribute="bottom" constant="92.5" id="Tkc-vd-587"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4JJ-KN-KK4" secondAttribute="trailing" constant="59" id="VYP-fN-rrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frI-zh-Qb6" secondAttribute="trailing" constant="59" id="bft-jU-PQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGh-hM-4QV" secondAttribute="trailing" constant="59" id="edL-Pb-97i"/>
                            <constraint firstItem="Xgw-YF-NRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="g3t-M7-4h9"/>
                            <constraint firstItem="E0G-gD-ztk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="lSY-c4-I6x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Hp-Tg-Jck" secondAttribute="trailing" constant="59" id="mcP-mR-GHr"/>
                            <constraint firstItem="gGh-hM-4QV" firstAttribute="top" secondItem="2Hp-Tg-Jck" secondAttribute="bottom" constant="92.5" id="rom-PT-add"/>
                            <constraint firstItem="4JJ-KN-KK4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="tZ4-kU-0y0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frI-zh-Qb6" secondAttribute="trailing" constant="59" id="yJg-HF-md3"/>
                            <constraint firstItem="Jt3-hC-B6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="zj2-qy-0BV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bdayLabel" destination="Xgw-YF-NRH" id="nxF-Ud-Idg"/>
                        <outlet property="countryLabel" destination="5MI-fN-XMj" id="qCv-v3-wtw"/>
                        <outlet property="lotteryLabel" destination="Jt3-hC-B6W" id="YmJ-AB-Mtn"/>
                        <outlet property="nameLabel" destination="Ykk-b2-NEL" id="aQG-P8-pHw"/>
                        <outlet property="seg" destination="9oq-ik-IhE" id="jBE-A7-mel"/>
                        <outlet property="stateLabel" destination="E0G-gD-ztk" id="mDh-dI-nFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
</document>
